# AppOffine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levcn/: Client.java  数据格式.text
app/src/main/java/com/levcn/activity/: CaptureMicaActivity.java  MainActivity.java  RiskActivity.java  RiskDetailActivity.java  TaskDetailActivity.java  TaskRedactActivity.java
app/src/main/java/com/levcn/adapter/: GeneralPagerAdapter.java  ImageAdapter.java  MyFragmentAdapter.java  NeedDecisionAdapter.java  RiskAdapter.java  TaskAdapter.java
app/src/main/java/com/levcn/base/: BaseActivity.java  BaseBean.java  BaseLazyFragment.java  BasePresenter.java  IBaseView.java  MyApp.java
app/src/main/java/com/levcn/bean/: DeviceInfo.java  ImageInfo.java  NeedDecisionInfo.java  ResultBean.java
app/src/main/java/com/levcn/eventbus/: EventBusUtils.java  EventCode.java  EventMessage.java
app/src/main/java/com/levcn/fragment/: BacklogFragment.java  CompletedFragment.java  NeedDecisionFragment.java  NeedUploadFragment.java  NoticeFragment.java
app/src/main/java/com/levcn/greendao/: DaoManager.java  DbOpenHelper.java  MigrationHelper.java
app/src/main/java/com/levcn/greendao/entiy/: RiskEntity.java  TaskEntity.java
app/src/main/java/com/levcn/greendao/utils/: CommonDaoUtils.java  Constants.java  DaoUtilsStore.java  GlideHelper.java  JumpKey.java  JumpUtils.java
app/src/main/java/com/levcn/listener/: ClientHandler.java  NoDoubleClickListener.java
app/src/main/java/com/levcn/manager/: ActivityCollector.java
app/src/main/java/com/levcn/presenter/: MainPresenter.java
app/src/main/java/com/levcn/receiver/: UsbReceiver.java
app/src/main/java/com/levcn/service/: Server.java
app/src/main/java/com/levcn/util/: BASE64Encoder.java  Base64Utils.java  GlideEngine.java  PictureFileUtil.java  SystemUi.java
app/src/main/java/com/levcn/view/: IMainView.java
app/src/main/java/com/levcn/widget/: DirectImageView.java  NoScrollViewPager.java  UiHelper.java  ZxingViewFinderView.java
app/src/main/res/color/: tab_text_style.xml
app/src/main/res/drawable/: blue_circular_style.xml  main_tablayout.xml  red_dot.xml  tab_backlog_selector.xml  tab_completed_selector.xml  tab_notice_selector.xml
app/src/main/res/layout/: activity_capture_mica.xml  activity_main.xml  activity_no_need_decision_null.xml  activity_no_risk_null.xml  activity_null.xml  activity_risk.xml  activity_risk_detail.xml  activity_task_detail.xml  activity_task_redact.xml  adapter_image_layout.xml  adapter_need_decision.xml  code_scanning_scanner.xml  fragment_backlog_layout.xml  fragment_completed_layout.xml  fragment_need_decision_layout.xml  fragment_need_upload_layout.xml  fragment_notice_layout.xml  header_layout.xml  tab_hint_layout.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/levcn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
