apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.levcn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'//glide
    implementation 'org.greenrobot:eventbus:3.2.0'//eventBus
    implementation 'com.google.zxing:core:3.3.0'//二维码扫描
    implementation 'org.greenrobot:greendao:3.2.2'//数据库
    implementation 'me.jessyan:autosize:1.2.1'//适配
    implementation 'com.blankj:utilcodex:1.30.6'//工具类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'



}