<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_back"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/header_layout_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="8"
        android:maxLines="1"
        android:textColor="@color/color_black"
        android:textSize="19sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/iv_risk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/picture_original_image"
        android:src="@mipmap/icon_risk"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
